
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493685466069'); /* IE9*/
  src: url('iconfont.eot?t=1493685466069#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493685466069') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493685466069') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493685466069#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibo:before { content: "\3464"; }

.icon-xiangshang:before { content: "\f02aa"; }

.icon-bofang:before { content: "\e633"; }

.icon-weixin:before { content: "\e680"; }

.icon-weixin1:before { content: "\e6f7"; }

.icon-shouji:before { content: "\e6a1"; }

.icon-4:before { content: "\e601"; }

.icon-qqkongjian:before { content: "\e65d"; }

.icon-xiangyou:before { content: "\e70f"; }

.icon-yijian:before { content: "\e63c"; }

.icon-lujing:before { content: "\f0339"; }

.icon-lujing1:before { content: "\e629"; }

.icon-wenti:before { content: "\e640"; }

