
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1493371401188'); /* IE9*/
  src: url('iconfont.eot?t=1493371401188#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1493371401188') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1493371401188') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1493371401188#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weibo:before { content: "\3464"; }

.icon-weixin:before { content: "\3434"; }

.icon-shang:before { content: "\f0004"; }

.icon-erweima:before { content: "\e622"; }

.icon-shouji:before { content: "\e602"; }

.icon-4:before { content: "\e601"; }

.icon-xiangyou:before { content: "\e690"; }

.icon-yijian:before { content: "\e63c"; }

.icon-iconfontbofang1:before { content: "\e65e"; }

.icon-xiangyou1:before { content: "\e60e"; }

.icon-lujing:before { content: "\f0339"; }

.icon-qqkongjian:before { content: "\e610"; }

.icon-wenti:before { content: "\e689"; }

